public class MatrixMultiplication{

  public static void Classic(int size, int[][] a, int[][] b, int[][] c) {
    for (int i = 0; i < size; i++) {
      for (int j = 0; j < size; j++) {
        for (int k = 0; k < size; k++) {
          c[i][j] += a[i][k] * b[k][j];
        }
      }
    }
    return;
  }
  public static void main(String[] args) {
    int[][] a = {{3,2,1,2},{1,2,3,1},{3,1,2,3},{3,1,2,3}}
    int[][] b = {{3,2,1,3},{1,2,3,2},{3,1,2,1},{3,1,2,3}}
    int[][] c = {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}}
    Classic(a.length,a,b,c)
  }
    
}
